.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin workflow release.yml.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/yml.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/output.gsl"

###############################################################################
# Generation
###############################################################################
function generate_release_yml(configuration)
    define my.configuration = generate_release_yml.configuration
    require(my.configuration->templates, "templates", "resultpath")

    define my.template = my.configuration->templates->template(.name = "release.yml.gsl")

    if (!defined(my.template))
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")

    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository by .name as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.filename = "release.yml"
        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        emit_release_yml(_repository)

        close
     endfor _repository
endfunction

###############################################################################
# Library-able?
###############################################################################

###############################################################################
# Functions
###############################################################################

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro emit_release_yml(repository)
.   define my.repository = emit_release_yml.repository
.
.   copyleft(my.repository.name)

name: Generate Release Candidate

on:
  push:
    tags:
      - "v*"

  workflow_dispatch:
    inpus:
      tag:
        description: "Tag used for release generation."
        required: true
        type: string

permissions:
  contents: write

jobs:
  validate-tag:
    runs-on: ubuntu-latest

    outputs:
      valid-tag: ${{ steps.determine.outputs.tag }}

    strategy:
      fail-fast: true

    steps:
      - name: checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          ref: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || github.ref }}

      - name: Determine tag
        id: determine
        shell: bash
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            TAG="${{ github.event.inputs.tag }}"
          else
            TAG="${{ github.ref_name }}"
          fi
          echo "Identified tag: '$TAG' parameter."
          echo "tag=$TAG" >> "$GITHUB_OUTPUT"

      - name: Verify tag
        id: verify
        shell: bash
        run: |
          if ! git rev-parse --verify "refs/tags/${{ steps.determine.outputs.tag }}" > /dev/null 2>&1; then
            echo "Tag '${{ steps.determine.outputs.tag }}' does not exist in the repository."
            exit 1
          fi
          echo "Validated tag '${{ steps.determine.outputs.tag }}'."


      - name: Verify tag (workflow input)
        if: startsWith(github.ref, 'refs/tags/') == false
        run: |
        ((git rev-parse --verify ${{ github.event.inputs.tag }}) &&\
        (echo IDENTIFIED_TAG="${{ github.event.inputs.tag }}" >> ${GITHUB_ENV})) ||\
        (echo "Unrecognized 'tag' input." && exit 1)

      - name: Verify tag (creation)
        if: !(startsWith(github.ref, 'refs/tags/') == false)
        run: |
        TAG=\$(git describe --tags --exact-match --match 'v*' 2>/dev/null || true)
        if [ -n "${TAG}" ]; then
          echo IDENTIFIED_TAG="${{ github.ref_name }}" >> ${GITHUB_ENV}
        else
          echo "No tag identified."
          exit 1
        fi

  build-sign-release:
    needs: valiate-tag

    environment: signing

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        include:
        # TODO - expand

    steps:
      - name: checkout repository
        uses actions/checkout@v6
        with:
          fetch-depth: 0
          ref: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || github.ref }}

     - name: build (toolchain autotools)
        if: ${{ matrix.toolchain == 'autotools' }}
        shell: bash
        run: |
          echo "payload" > proj${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.txt
          echo "Running ${{ matrix.toolchain }} build..."

      - name: build (toolchain cmake)
        if: ${{ matrix.toolchain == 'cmake' }} 
        shell: bash
        run: |
          echo "payload" > proj${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.txt
          echo "Running ${{ matrix.toolchain }} build..."

      - name: build (toolchain msbuild)
        if: ${{ matrix.toolchain == 'msbuild' }} 
        shell: bash
        run: |
          echo "payload" > proj${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.txt
          echo "Running ${{ matrix.toolchain }} build..."


      - name: Import GPG key and configure Git signing
        uses: crazy-max/ghaction-import-gpg@v7
        with:
          gpg_private_key: ${{ secrets.SIGNING_KEY }}
          git_user_signingkey: true
          git_commit_gpgsign: true
          # Optional: git_tag_gpgsign: true
          # trust_level: 5   # ultimate trust (1-5)

      - name: Sign payload
        shell: bash
        run: |
          gpg --batch \
            --yes \
            --pinentry-mode loopback \
            --armor \
            --detach-sign \
            --output proj-${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.txt.asc \
            proj-${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.txt

      - name: Upload artifacts to release (create/update)
        uses: softprops/action-gh-release@v2.6.1
        with:
          tag_name: ${{ needs.validate-tag.outputs.valid-tag }}
          draft: true
          prerelease: true
          overwrite_files: false
          files: |
            proj-${{ matrix.toolchain }}-${{ matrix.configuration }}-${{ matrix.link }}.*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
.
.endmacro # emit_release_yml
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_release_yml(configuration)

.endtemplate
